<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Travel Memories</title>
		<script type="module" crossorigin src="/2Q_final/assets/app-BayWDqkZ.js"></script>
		<link rel="modulepreload" crossorigin href="/2Q_final/assets/leaflet-CP5CNYXB.js">
		<link rel="stylesheet" crossorigin href="/2Q_final/assets/leaflet-C-jgvTqH.css">
	</head>

	<body>
		<h1>Travel Memories</h1>
		<div id="map"></div>
	</body>
</html>